# Shared across all modes
VITE_ACCESS_TOKEN = ""

# Personal mode credentials
VITE_MAIN_BUDGET_ID = ""
VITE_MAIN_CHECKING_ID = ""

# Test mode credentials
VITE_TEST_BUDGET_ID = ""
VITE_TEST_BUDGET_CHECKING_ID = ""

