VITE_ACCESS_TOKEN = ""
# Personal
VITE_BUDGET_2025_ID = ""
VITE_BUDGET_2025_CHECKING_ID = ""
# Test
VITE_TEST_BUDGET_ID = ""
VITE_TEST_BUDGET_CHECKING_ID = ""

# Mode: personal or test
VITE_MODE = ""

